APP_CONFIG__DJANGO__SECRET_KEY="your-secret-key"
APP_CONFIG__DJANGO__DEBUG=True
APP_CONFIG__DJANGO__ALLOWED_HOSTS=["localhost", "127.0.0.1"]
APP_CONFIG__DJANGO__LANGUAGE_CODE=ru
APP_CONFIG__DJANGO__TIME_ZONE="Europe/Moscow"

APP_CONFIG__DB__ENGINE="django.db.backends.postgresql"
APP_CONFIG__DB__NAME=exchanger
APP_CONFIG__DB__USER=postgres
APP_CONFIG__DB__PASSWORD=postgres
APP_CONFIG__DB__HOST=db
APP_CONFIG__DB__PORT=5432

APP_CONFIG__TG__TELEGRAM_BOT_TOKEN="your-api-token"