APP_CONFIG__DJANGO__SECRET_KEY="your-secret-key"
APP_CONFIG__DJANGO__DEBUG=True
APP_CONFIG__DJANGO__ALLOWED_HOSTS=["localhost", "127.0.0.1", "9baf-198-44-138-180.ngrok-free.app"]
APP_CONFIG__DJANGO__LANGUAGE_CODE=ru
APP_CONFIG__DJANGO__TIME_ZONE="Europe/Moscow"
APP_CONFIG__DJANGO__SITE_URL="http://127.0.0.1:8000"

APP_CONFIG__DB__ENGINE="django.db.backends.postgresql"
APP_CONFIG__DB__NAME=exchanger
APP_CONFIG__DB__USER=postgres
APP_CONFIG__DB__PASSWORD=postgres
APP_CONFIG__DB__HOST=db
APP_CONFIG__DB__PORT=5432

APP_CONFIG__TG__TELEGRAM_BOT_TOKEN="your-api-token"

APP_CONFIG__CELERY__BROKER_URL=redis://redis:6379/0
APP_CONFIG__CELERY__RESULT_BACKEND=redis://redis:6379/0
APP_CONFIG__CELERY__ACCEPT_CONTENT=["json"]
APP_CONFIG__CELERY__TASK_SERIALIZER=json
APP_CONFIG__CELERY__RESULT_SERIALIZER=json
